# 1000:1000 is node
UID=1000
GID=1000

# Telegram
BOT_TOKEN=12345:ABCDE
ADMIN_USER_ID=0

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT_EXTERNAL=127.0.0.1:5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/postgres?schema=public"

# bot config
DEFAULT_LOCALE=en

# timezone
TZ=Europe/Rome
