# 1000:1000 is node
UID=1000
GID=1000

# Telegram
BOT_TOKEN=12345:ABCDE
ADMIN_USER_IDS=[0]

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT_EXTERNAL=127.0.0.1:5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/postgres?schema=public"

# bot config
DEFAULT_LOCALE=en
USE_WEBHOOK=false
LOG_LEVEL=info

# api config
API_ROOT_URL=http://localhost:3000
WEBHOOK_URL="${API_ROOT_URL}/webhook"
WEBHOOK_SECRET=change-me-KutQhsuKqsCLXaDngoXparRFd

# timezone
TZ=Europe/Rome
